# SM_Education

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/: logback.xml
app/src/androidTest/java/com/zteng/sm_education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zteng/sm_education/: MainActivity.kt
app/src/main/java/com/zteng/sm_education/adapter/: FragmentTabAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zteng/sm_education/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/android_serialport_api/: SerialPort.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zteng/common/adapter/: GridImageAdapter.kt
common/src/main/java/com/zteng/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/java/com/zteng/common/util/: GlideCacheUtil.kt  MacAddress.kt  SharedPreferencesUtil.kt  Tools.kt
common/src/main/res/drawable/: select_textview.xml  shape_1_black.xml
common/src/main/res/layout/: pop_application_select.xml  pop_attendance_select.xml  pop_term_select.xml
common/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zteng/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zteng/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/zteng/home/: ExampleUnitTest.kt
mall/: build.gradle
mall/src/androidTest/java/com/zteng/mall/: ExampleInstrumentedTest.kt
mall/src/main/: AndroidManifest.xml
mall/src/main/java/com/zteng/mall/: MallFragment.kt
mall/src/main/res/layout/: fragment_mall.xml
mall/src/test/java/com/zteng/mall/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/main/java/com/zteng/mvp/: RestManager.kt  RetrofitManager.kt
mvp/src/main/java/com/zteng/mvp/api/: RestApi.kt
mvp/src/main/java/com/zteng/mvp/base/: BaseModel.kt  HttpExceptionUtil.kt
mvp/src/main/java/com/zteng/mvp/exception/: ExceptionHandle.kt
my/src/androidTest/java/com/zteng/my/: ExampleInstrumentedTest.kt
my/src/main/: AndroidManifest.xml
my/src/main/java/com/zteng/my/: MyFragment.kt
my/src/main/res/layout/: fragment_my.xml
my/src/test/java/com/zteng/my/: ExampleUnitTest.kt
