// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28
    ]

    libVersion = [
            supportVersion = '28.0.0',
            constraintLayoutVersion = '1.1.3',
            frescoVersion = '1.9.0',
            flexboxVersion = '1.0.0'
    ]

    deps = [
            v4              : 'com.android.support:support-v4:' + supportVersion,
            v7              : 'com.android.support:appcompat-v7:' + supportVersion,
            design          : 'com.android.support:design:' + supportVersion,
            recyclerView    : 'com.android.support:recyclerview-v7:' + supportVersion,
            constraintLayout: 'com.android.support.constraint:constraint-layout:' + constraintLayoutVersion,
            fresco          : 'com.facebook.fresco:fresco:' + frescoVersion,
            flexbox         : 'com.google.android:flexbox:' + flexboxVersion,
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
