<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="357dp"
    android:background="@drawable/shape_1_black"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="563dp"
        android:layout_height="66dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/stopChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="取消"
            android:textColor="#FF6D7278"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sureChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="完成"
            android:textColor="#FF6D7278"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="选择时间"
            android:textColor="#FF1C0070"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        style="@style/stroke"
        android:layout_width="563dp" />

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="563dp"
        android:layout_height="291dp"
        android:gravity="center">

        <com.cncoderx.wheelview.WheelView
            android:id="@+id/wl_hour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:wheelCyclic="true"
            app:wheelDividerColor="#E5E5E5"
            app:wheelEntries="@array/hour"
            app:wheelItemCount="5"
            app:wheelItemHeight="50dp"
            app:wheelSelectedTextColor="#FF1C0070"
            app:wheelTextColor="#FF969799"
            app:wheelTextSize="23sp" />


        <com.cncoderx.wheelview.WheelView
            android:id="@+id/wl_min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:wheelCyclic="true"
            app:wheelDividerColor="#E5E5E5"
            app:wheelEntries="@array/min"
            app:wheelItemCount="5"
            app:wheelItemHeight="50dp"
            app:wheelSelectedTextColor="#FF1C0070"
            app:wheelTextColor="#FF969799"
            app:wheelTextSize="23sp" />
    </LinearLayout>

</LinearLayout>